{
  "name": "generator-angular2-typescript",
  "version": "0.0.1",
  "description": "Scaffold out a front-end project with angular2, typescript and much more..",
  "keywords": [
    "yeoman-generator",
    "angular2",
    "typescript",
    "webpack"
  ],
  "homepage": "https://github.com/shibbir/generator-angular2-typescript",
  "bugs": "https://github.com/shibbir/generator-angular2-typescript/issues",
  "author": {
    "name": "Shibbir Ahmed",
    "email": "shibbir.cse@gmail.com",
    "url": "https://github.com/shibbir"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shibbir/generator-angular2-typescript.git"
  },
  "main": "app/index.js",
  "license": "MIT",
  "files": [
    "app"
  ],
  "dependencies": {
    "lodash": "^4.13.1",
    "yeoman-generator": "^0.23.3",
    "yosay": "^1.2.0"
  }
}
